{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@thoughtbot/react-native-social-auth": ["./src/index"],
      "@thoughtbot/react-native-social-auth/google": ["./src/google/index"],
      "@thoughtbot/react-native-social-auth/apple": ["./src/apple/index"],
      "@thoughtbot/react-native-social-auth/google-button": [
        "./src/google-button"
      ],
      "@thoughtbot/react-native-social-auth/apple-button": [
        "./src/apple-button"
      ]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "customConditions": ["react-native-strict-api"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  }
}
